@cor-primaria: #3498db;
@cor-texto: #fff;

.margem-padrao {
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: @cor-primaria;
  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px;
    li {
      margin: 0 15px;
      a {
        color: @cor-texto;
        text-decoration: none;
        font-weight: bold;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.hero {
  .margem-padrao;
  background-color: lighten(@cor-primaria, 30%);
  text-align: center;
}

.conteudo {
  .margem-padrao;
  background-color: #f0f0f0;
}

.avaliacoes {
  .margem-padrao;
  background-color: #e0e0e0;
}

footer {
  background-color: darken(@cor-primaria, 10%);
  color: @cor-texto;
  text-align: center;
  padding: 10px;
}
